{
  "name": "curso-astro-pruebas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "lodash": ">=4.17.23",
      "h3": ">=1.15.9",
      "devalue": ">=5.6.4",
      "sharp": ">=0.35.0"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}